# GoogleCloudPricingTestFramework

./: README.md  pom.xml
src/main/java/pages/: CalculatorPage.java  CloudHomePage.java
src/main/java/utils/: WebDriverFactory.java
src/test/java/tests/: GoogleCloudTest.java
